# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 52470fe7-eed4-4409-a435-c63a173ceee8

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"21788735-fab76a89-7a2f-4d09-9a34-859bf84890d7","path":"API Instrumentation.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
